/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define NUM 5
    #define SETTINGS 6
// -------------------

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &none
   &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
              &none &mo EXT &kp LSHIFT   &kp SPACE &sl SYM &none
                        >;
                };
                sym_layer {
                        bindings = <
   &none &kp N1 &kp N2   &kp N3   &kp N4   &kp N5     &kp N6    &kp N7   &kp N8  &kp N9    &kp N0    &none
   &none &kp LT &kp DLLR &kp LPAR &kp LBRC &kp LBKT   &kp EQUAL &kp QUES &kp SQT &kp MINUS &kp ASTRK &none
   &none &kp GT &kp PRCNT &kp RPAR &kp RBRC &kp RBKT   &kp AT    &kp EXCL &kp DQT &kp PLUS  &kp FSLH  &none
                             &none &mo FNC &mo SYM2   &trans &trans &none
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
