/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define SYM2 4
    #define NUM 5
    #define SETTINGS 6
// -------------------

&mt {
   // flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

&sk {
    ignore-modifiers;
};

/ {

        combos {
            compatible = "zmk,combos";
				// both right thumb keys
            combo_num {
                timeout-ms = <300>;
                key-positions = <39 40>;
                bindings = <&mo NUM>;
            };
				// internal-left & external-right thumb keys
	        combo_sym2 {
	            timeout-ms = <200>;
	            key-positions = <38 40>;
	            bindings = <&mo SYM2>;
	        };
	    			// both left thumb keys
	        combo_settings {
	            timeout-ms = <300>;
	            key-positions = <37 38>;
	            bindings = <&mo SETTINGS>;
	        };
        };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &none &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &none
   &none &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &none
              &none &mo EXT &kp LSHIFT   &kp SPACE &sl SYM &none
                        >;
                };
                sym_layer {
                        bindings = <
   &none &kp N1 &kp N2    &kp N3   &kp N4   &kp N5     &kp N6    &kp N7    &kp N8  &kp N9    &kp N0    &none
   &none &kp LT &kp DLLR  &kp LPAR &kp LBRC &kp LBKT   &kp EQUAL &kp QMARK &kp SQT &kp MINUS &kp ASTRK &none
   &none &kp GT &kp PRCNT &kp RPAR &kp RBRC &kp RBKT   &kp AT    &kp EXCL  &kp DQT &kp PLUS  &kp FSLH  &none
                             &none &mo FNC &mo SYM2   &trans &trans &none
                        >;
                };
                ext_layer {
                        bindings = <
   &none &kp ESC   &trans    &trans     &trans    &trans     &kp PG_UP    &kp HOME &kp UP   &kp END   &kp CAPS &none
   &none &sk LALT  &sk LGUI  &sk LSHIFT &sk LCTRL &sk RALT   &kp PG_DN    &kp LEFT &kp DOWN &kp RIGHT &kp DEL  &none
   &none &kp LC(Z) &kp LC(X) &kp LC(C)  &kp TAB   &kp LC(V)  &kp LC(BSPC) &kp BSPC &trans   &trans    &trans   &none
                    	             &none &trans &kp LCTRL  &kp ENTER &mo FNC &none
                        >;
                };
                fnc_layer {
                        bindings = <
   &none &kp F1   &kp F2   &kp F3     &kp F4    &kp F5     &kp F6  &kp F7  &kp F8    &kp F9 &kp F10 &none
   &none &sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &sk RALT   &kp F11 &kp F12 &kp PSCRN &trans &trans  &none
   &none &none    &none    &none      &none     &none      &none   &none   &none     &none  &none   &none
                                       &none &none &none   &none &none &none
                        >;
                };
                symbols_2_layer {
                        bindings = <
   &none &kp CARET &kp UNDER &none    &none    &kp HASH   &none &none &none &none &none &none
   &none &kp GRAVE &kp TILDE &kp BSLH &kp PIPE &kp AMPS   &none &none &none &none &none &none
   &none &none     &none     &none    &none    &none      &none &none &none &none &none &none
                    	              &none &none &none   &none &none &none
                        >;
                };
                num_layer {
                        bindings = <
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
   &none &none &none &none &none &none   &none &none &none &none &none &none
                     &none &none &none   &none &none &none
                        >;
                };
                settings_layer {
                        bindings = <
   &none &bootloader &none &none &bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 3 &none &none &none &bootloader &none
   &none &none       &none &none &none      &bt BT_SEL 1   &bt BT_SEL 4 &none &none &none &none       &none
   &none &none       &none &none &none      &bt BT_SEL 2   &bt BT_SEL 5 &none &none &none &none       &none
                                       &none &none &none   &none &none &none
                        >;
                };
        };
};
